{
  "name": "stepper",
  "version": "0.0.1",
  "homepage": "https://github.com/JenkinsDev/stepperjs",
  "authors": [
    "David Jenkins <david.nicholas.jenkins@gmail.com>"
  ],
  "description": "",
  "main": "stepper.js",
  "keywords": [
    "stepper",
    "stepping",
    "fading steps",
    "steps"
  ],
  "license": "MIT",
  "ignore": [
    ".gitignore"
  ]
}
